# ActivityNavigator

app/: build.gradle
app/src/androidTest/java/com/jeff/myapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/myapp/: A1.java  A2.java  ActivityLifecycle.java  ActivityNavigator.java  AnimationActivity.java  AudioPlayer.java  BrowseImageActivity.java  CalculatorActivity.java  CameraActivity.java  Config.java  Greetings.java  HelloBye.java  ImageActivity.java  InstagramActivity.java  MapsActivity.java  (+23 more)
app/src/main/res/anim/: clockwise.xml  slideleft.xml
app/src/main/res/layout/: activity_a1.xml  activity_a2.xml  activity_list.xml  activity_maps.xml  activity_movielist.xml  activity_sensor_list.xml  activity_videolist.xml  animation_layout.xml  audio_player.xml  browseimage_layout.xml  calculator_layout.xml  camera_layout.xml  da_item.xml  greetings_layout.xml  hellobye_activity.xml  image_layout.xml  instagram_layout.xml  lifecycle_layout.xml  navigator_layout.xml  notification_layout.xml  notificationoutput__layout.xml  registration_layout.xml  sms_layout.xml  song_layout.xml  song_list.xml  sortingbenchmark_activity.xml  sound_layout.xml  splash_layout.xml  superhero_details_layout.xml  superhero_layout.xml  toast_activity.xml  vibrator_layout.xml  video_layout.xml  videomedia_layout.xml  videoraw_layout.xml  webview_layout.xml  wifitoggle_layout.xml
app/src/main/res/menu/: instagram_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+2 files in other folders)
