<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etfName"
        android:hint="Enter First Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etlName"
        android:hint="Enter Last Name"/>

    <Button
        android:text="Greet"
        android:onClick="Greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGreet" />

    <TextView

        android:text="Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvResult"
        android:layout_weight="0.09"
        android:gravity="center_vertical|center" />

</LinearLayout>